MONGO_URL =mongodb+srv://alvdvip:852456796317@cluster0.pc0vxhq.mongodb.net/
PASS_SEC = enfoewfnefnefneofnefnefneg54wf56h6hwdqwd
TOKEN_SEC_KEY= vbtrwhjtgfdbgnjrntrnffqweqwedwdwq
CLIENT_URL=http://localhost:3000
Email=moses.mcdermott56@ethereal.email,
EmailPass=dcEkbUuaykXQ1Qpc1f
CLOUD_NAME=dzlcjxu3l
API_KEY=783651758656233
API_SERCET=I5jjibY-0L5Jjpxqo99_7NZxjNI